<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lab As-1</title>
</head>

<body>
    <div class="main-container">
        <!-- ==========NAVBAR========== -->
        <nav>
            <div class='logo-container'>
                <a href="#">VIT college</a>
            </div>
            <div class="nav-links">
                <div class="nav-link">
                    <a href="#">Home</a>
                </div>
                <div class="nav-link dropdown">
                    <a href="#" class="dropbtn">Courses Offered</a>
                    <div class="dropdown-content">
                        <a href="">B-tech</a>
                        <a href="">M-tech</a>
                        <a href="">Integrated</a>
                        <a href="">LLB</a>
                        <a href="">MBA</a>
                    </div>
                </div>
                <div class="nav-link">
                    <a href="#cultural">Cultural Activities</a>
                </div>
                <div class="nav-link">
                    <a href="#faculty">Faculty</a>
                </div>
            </div>

        </nav>
        <!-- ==========HERO SECTION========== -->
        <section class='hero section'>
            <div class="hero-text">
                <h1>Welcome to VIT College</h1>
                <button class="button">Learn more</button>
            </div>
            <div class="hero-img">
                <a href="https://youtube.com">
                    <img id="hero-img" src="https://source.unsplash.com/500x500/?college" alt="">
                </a>
            </div>
        </section>
        <section class="cultural">
            <h2>All Events</h2>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <img src="https://source.unsplash.com/500x500/?books" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            One Day Online Training on System Design Using LabVIEW
                        </h4>
                        <div class="user">
                            <div class="user-info">
                                <h5>Feb 05
                                    2022</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="https://source.unsplash.com/500x500/?computer" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            Three Day Online Workshop on SoC Design Using OpenPOWER...
                        </h4>
                        <div class="user">
                            <div class="user-info">
                                <h5>Feb 05
                                    2022</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="https://source.unsplash.com/500x500/?business" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            VIT BUSINESS SCHOOL MANAGEMENT FEST 2022
                        </h4>
                        <div class="user">
                            <div class="user-info">
                                <h5>Feb 05
                                    2022</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="https://source.unsplash.com/500x500/?robot" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            Second International Conference on ARTIFICIAL INTELLIGENCE...
                        </h4>
                        <div class="user">
                            <div class="user-info">
                                <h5>Feb 05
                                    2022</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="https://source.unsplash.com/500x500/?meeting" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            27th National Conference on Internal Combustion Engines and...
                        </h4>
                        <div class="user">
                            <div class="user-info">
                                <h5>Feb 05
                                    2022</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="https://source.unsplash.com/500x500/?management" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            VIT SCHOOL MANAGEMENT 2022
                        </h4>
                        <div class="user">
                            <div class="user-info">
                                <h5>Feb 05
                                    2022</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cultural">
                <h2>Cultural Events</h2>
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/lnLs86XGJSM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <h2>Faculty</h2>

            <table id="faculty">
                <tr>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Position</th>
                </tr>
                <tr>
                    <td>Ted Mosby</td>
                    <td>Engineering</td>
                    <td>Ass. Professor</td>
                </tr>
                <tr>
                    <td>Robin Scherbatsky</td>
                    <td>English</td>
                    <td>Sr. Professor</td>
                </tr>
                <tr>
                    <td>Lily Aldrin</td>
                    <td>Mathematics</td>
                    <td>HOD</td>
                </tr>
                <tr>
                    <td>Marshall Eriksen</td>
                    <td>Law</td>
                    <td>Dean</td>
                </tr>
                <tr>
                    <td>Barney Stinson</td>
                    <td>Architecture</td>
                    <td>Sr. Professor</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Ranking and Accredition</h2>
            <p>Vellore Institute of Technology (VIT) has emerged as one of the best institutes of India and is aspiring
                to become a global leader. Quality in teaching-learning, research and innovation makes VIT unique. The
                office of the ranking and accreditation (RAAC) prepares the strategic plan and sets goal to improve
                institutional ranking every year. VIT is the 12th best research and the 12th best Engineering
                institution of India in 2021 NIRF Ranking published by the Ministry of Education, Govt. of India.
                National Assessment and Accreditation Council (NAAC) has accredited VIT with the highest grade A++ in
                2021 (4th cycle). Vellore Institute of Technology (VIT) has been recognized as an Institution of
                Eminence by Government of India.</p>
            <br>
            <h3>Rate the university</h3>
            <br>
            <div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </section>
        <section>
            <h2>Give us your Feedback</h2>
            <div class="form-container">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">
                <label for="mail">Email Address</label>
                <input type="email" id="mail" name="email" placeholder="Your email..">
                <label for="subject">Feedback</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:10px"></textarea>
                <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </div>
    <div>

    </div>
</body>

</html>